# itnavigator_test_task

./: .gitignore  README.md  pom.xml
src/main/java/com/itnavigator/opinta/controller/: ClientController.java
src/main/java/com/itnavigator/opinta/dao/: ClientDAO.java  ClientDAOImpl.java  PhoneDAO.java  PhoneDAOImpl.java
src/main/java/com/itnavigator/opinta/enums/: PhoneType.java
src/main/java/com/itnavigator/opinta/model/: Client.java  Phone.java
src/main/java/com/itnavigator/opinta/service/: ClientService.java  ClientServiceImpl.java  ForDropdown.java  InitDbService.java  PhoneService.java  PhoneServiceImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
